# zhou-plus

./: pom.xml
zhou-admin/: pom.xml
zhou-admin/src/main/java/com/zhou/plus/admin/: AdminApplication.java
zhou-admin/src/main/java/com/zhou/plus/admin/common/aspect/: LogAspect.java
zhou-admin/src/main/java/com/zhou/plus/admin/common/authc/: FormAuthenticationFilter.java  LogoutFilter.java
zhou-admin/src/main/java/com/zhou/plus/admin/common/config/: MybatisPlusConfig.java  ShiroConfig.java  SwagerConfig.java  WebConfig.java
zhou-admin/src/main/java/com/zhou/plus/admin/common/controller/: BaseController.java
zhou-admin/src/main/java/com/zhou/plus/admin/common/entity/: BaseModel.java
zhou-admin/src/main/java/com/zhou/plus/admin/common/realm/: SystemAuthorizingRealm.java
zhou-admin/src/main/java/com/zhou/plus/admin/common/utils/: CommonUtils.java  UserUtils.java
zhou-admin/src/main/java/com/zhou/plus/admin/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwagerConfig.java  WebConfig.java
zhou-admin/src/main/java/com/zhou/plus/admin/controller/article/: ArticleController.java
zhou-admin/src/main/java/com/zhou/plus/admin/controller/column/: ColumnController.java
zhou-admin/src/main/java/com/zhou/plus/admin/controller/sys/: LoginController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
zhou-admin/src/main/java/com/zhou/plus/admin/controller/upload/: UnifiedUploadController.java
zhou-admin/src/main/java/com/zhou/plus/admin/modules/entity/: SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
zhou-admin/src/main/java/com/zhou/plus/admin/modules/mapper/: SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
zhou-admin/src/main/java/com/zhou/plus/admin/modules/service/: SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  (+2 more)
zhou-admin/src/main/java/com/zhou/plus/zhouadmin/: ZhouAdminApplication.java
zhou-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.json  logback-spring.xml
zhou-admin/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
zhou-admin/src/main/resources/mapper/sys/: SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
zhou-admin/src/main/resources/static/css/: bootstrap.min.css  login.css  m_main.css  style.css
zhou-admin/src/main/resources/static/css/common/style/: layout.css  login.css
zhou-admin/src/main/resources/static/css/element/: element.css
zhou-admin/src/main/resources/static/css/icon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
zhou-admin/src/main/resources/static/js/: contabs.js  hplus.js
zhou-admin/src/main/resources/static/js/common/: axios.js  common.js  my-treetable.js  treeTable.js
zhou-admin/src/main/resources/static/js/components/: components.js
zhou-admin/src/main/resources/static/js/plugins/dataTables/: jquery.dataTables.js
zhou-admin/src/main/resources/static/js/plugins/dropzone/: dropzone.js
zhou-admin/src/main/resources/static/js/plugins/easypiechart/: jquery.easypiechart.js
zhou-admin/src/main/resources/static/js/plugins/fancybox/: jquery.fancybox.js
zhou-admin/src/main/resources/static/js/plugins/flot/: curvedLines.js
zhou-admin/src/main/resources/static/js/plugins/jsTree/: jstree.js
zhou-admin/src/main/resources/static/js/plugins/layer/layim/: layim.js
zhou-admin/src/main/resources/static/js/plugins/metisMenu/: jquery.metisMenu.js
zhou-admin/src/main/resources/static/js/plugins/plyr/: plyr.js
zhou-admin/src/main/resources/static/js/plugins/switchery/: switchery.js
zhou-admin/src/main/resources/static/js/plugins/treeview/: bootstrap-treeview.js
zhou-admin/src/main/resources/static/js/ueditor/: index.html  ueditor.all.js  ueditor.config.js
zhou-admin/src/main/resources/static/js/ueditor/dialogs/image/: image.js
zhou-admin/src/main/resources/static/js/ueditor/jsp/: config.json
zhou-admin/src/main/resources/static/js/ueditor/lang/zh-cn/: zh-cn.js
zhou-admin/src/main/resources/templates/: index.html  login.html
zhou-admin/src/main/resources/templates/article/: add.html  edit.html  list.html
zhou-admin/src/main/resources/templates/column/: list.html
zhou-admin/src/main/resources/templates/error/: 403.html
zhou-admin/src/main/resources/templates/sys/dict/: list.html
zhou-admin/src/main/resources/templates/sys/log/: list.html
zhou-admin/src/main/resources/templates/sys/menu/: list.html
zhou-admin/src/main/resources/templates/sys/role/: list.html
zhou-admin/src/main/resources/templates/sys/user/: list.html  modifyPwd.html
zhou-admin/src/test/java/com/zhou/plus/admin/: ZhouAdminApplicationTests.java
zhou-admin/src/test/java/com/zhou/plus/zhouadmin/: ZhouAdminApplicationTests.java
zhou-busi/: .gitignore  pom.xml
zhou-busi/src/main/java/com/zhou/plus/busi/entity/: Article.java  Column.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
zhou-busi/src/main/java/com/zhou/plus/busi/mapper/: ArticleMapper.java  ColumnMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
zhou-busi/src/main/java/com/zhou/plus/busi/service/: ArticleService.java  ColumnService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
zhou-busi/src/main/resources/mapper/article/: ArticleMapper.xml
zhou-busi/src/main/resources/mapper/column/: ColumnMapper.xml
zhou-busi/src/main/resources/mapper/sys/: SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+110 files in other folders)
