<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>zhou-plus</artifactId>
        <groupId>com.zhou.plus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zhou.plus</groupId>
    <artifactId>zhou-busi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zhou-busi</name>

    <dependencies>
        <dependency>
            <groupId>com.zhou.plus</groupId>
            <artifactId>zhou-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
